VITE_SUPABASE_PROJECT_ID="ghdezhbtoknsdktjzepb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZGV6aGJ0b2tuc2RrdGp6ZXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDAxODIsImV4cCI6MjA4MjQ3NjE4Mn0.rVJyuOVx4ODlEpmfZl46LXkgSa_Qb-yj4VBF1PuDOZo"
VITE_SUPABASE_URL="https://ghdezhbtoknsdktjzepb.supabase.co"
